<table>
        <tr>
            <td colspan="13">
                <h3 class="mb-5 p-0">GEREJA PROTESTAN di INDONESIA bagian BARAT</h3>
            </td>
        </tr>
        <tr>
            <td colspan="13">
                <h3 class="mb-5 p-0">DEPARTEMEN TPG</h3>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td colspan="13">
                <h3 class="mb-5 p-0">PROGRAM KERJA DAN ANGGARAN TAHUN 2022 - 2023</h3>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td colspan="13">
                <h3 class="mb-5 p-0">TEMA SENTRAL</h3>
            </td>
        </tr>
        <tr>
            <td colspan="13">
                <h3 class="mb-5 p-0">Yesus Kristus Sumber Damai Sejahtera</h3>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td colspan="13">
                <h3 class="mb-5 p-0">TEMA KUPPG JANGKA PENDEK IV</h3>
            </td>
        </tr>
        <tr>
            <td colspan="13">
                <h3 class="mb-5 p-0">Membangun sinergi dalam hubungan gereja dan masyarakat untuk mewujudkan Kasih Allah
                    yang
                    meliputi seluruh ciptaan-Nya</h3>
            </td>
        </tr>
        <tr>
            <td colspan="13">
                <h3 class="mb-5 p-0">(Mat. 22 ; 37 - 39; Ul, 6 : 5; Im. 19 : 18)</h3>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td colspan="13">
                <h3 class="mb-5 p-0">TEMA TAHUN 2023 - 2024</h3>
            </td>
        </tr>
        <tr>
            <td colspan="13">
                <h3 class="mb-5 p-0">Memberdayakan Warga Gereja secara Intergenerasional Guna Merawat Jejaring Sosial
                    dan
                    Ekologis di Konteks Budaya Digita</h3>
            </td>
        </tr>
        <tr>
            <td colspan="13">
                <h3 class="mb-5 p-0">(Ef. 4 : 11 - 16)</h3>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td colspan="13">
                <h3 class="mb-5 p-0">BIDANG PRIORITAS :</h3>
            </td>
        </tr>
        <tr>
            <td colspan="13">
                <h3 class="mb-5 p-0">GERMASA & TEOLOGI - PERSIDANGAN GEREJA</h3>
            </td>
        </tr>

        <tr>
            <th rowspan="2">NO</th>
            <th rowspan="2">NAMA PROGRAM</th>
            <th rowspan="2">TUJUAN</th>
            <th rowspan="2">PENANGGUNG JAWAB PROGRAM</th>
            <th rowspan="2">PENOPANG PROGRAM</th>
            <th colspan="3">PELAKSANAAN</th>
            <th colspan="2">INDIKATOR KEBERHASILAN</th>
            <th colspan="2">ANGGARAN</th>
            <th rowspan="2">KETERANGAN</th>
        </tr>
        <tr>
            <th>WAKTU</th>
            <th>TEMPAT</th>
            <th>FREKUENSI</th>
            <th>KUALITATIF</th>
            <th>KUANTITATIF</th>
            <th>PENERIMAAN</th>
            <th>PENGELUARAN</th>
        </tr>
        
    </table>
